No.	Name	Elements
1616	智慧帕特拉	幽灵
1615	帕特拉	幽灵
1614	小拉	幽灵
1609	粉蓝可可	萌
1608	早教森巴	普通
1551	恶灵列车长	恶魔
1550	恶灵驾驶员	恶魔
1549	恶灵乘务员	恶魔
1593	公测魔力猫	草
1592	公测喵呜	草
1591	公测喵喵	草
1590	公测火神	火，翼
1589	公测焰火	火
1588	公测火花	火
1587	公测水灵	水
1586	公测波波拉	水
1585	公测水蓝蓝	水
1584	公测冰龙王	冰，龙
1494	火魔	神火
1607	独角甲仙	虫
1606	独角仙	虫
1605	变异毒菇	毒
1604	花菇子	毒
1603	乐罐罐	土
1602	萌陶陶	土
1601	歌王卡哥	普通
1600	墨镜小卡	普通
1599	碧翎离朱	幽灵，毒
1598	碧玲雀	幽灵，毒
1597	碧小球	幽灵，毒
1596	福气羊仔	草，萌
1595	羊弹弹	草，萌
1594	羊奔奔	草，萌
1577	琴星小维	普通
1576	嘻哈小风	普通
1575	吉他小圆	普通
1574	妙音小憨	普通
1573	音符小雨	普通
1566	岩浆犀牛	土
1565	红浆莱诺	土
1564	红角小诺	土
1503	友谊天使	普通
1502	友爱星飞	普通
1501	友爱天天	普通
1580	诺姆	火
1579	诺滚滚	火
1578	小诺诺	火
1563	百足先锋	土
1571	远古战神	火，武
1570	远古神卫	火，武
1569	远古小将	火，武
1562	霹雳雷鸟	电
1561	小雷鸟	电
1500	艾米	光
1583	极电妖兽	电
1582	电极灵猫	电
1581	闪电小喵	电
1572	蛙蛙小黄	普通
1568	德米米特	武
1567	米米哼	武
1560	轻盈猫灵	萌
1559	怪侠罗宾浣	草
1558	圣光少校	光
1557	迪莫队长	光
1556	迪杰蜂	萌
1555	大眼蜂	萌
1554	格鲁姆	草
1553	相扑桩汉	草
1552	树桩芽芽	草
1545	双生维洛司	冰，火
1544	双头酷龙	冰，火
1543	双头小帅	冰，火
1536	机械柯基	机械
1535	肉肠柯柯	机械
1534	惊吓柯柯	机械
1548	正义之狮	武
1547	天平狮	武
1546	称重狮	武
1542	魂斗梦魇	幽灵
1541	小梦梦	幽灵
1540	王者奎托斯	武
1539	仗剑奎斯	武
1538	执剑酷卫	武
1537	持剑小王子	武
1533	幽灵叽叽	幽灵
1532	吉比噜比	石
1531	噜比	石
1530	泥浆特罗	土
1529	特罗	土
1528	万灵巫妖	恶魔，翼
1527	飞爪幻妖	恶魔，翼
1526	浮灵妖	恶魔，翼
1514	红桃雀后	翼，萌
1513	优雅雀姬	翼，萌
1512	红心爱丽	翼，萌
1511	红心小丽	翼，萌
1506	超人鸭吉吉	翼
1525	魔晶凤凰	冰，翼
1524	冰凌魔雉	冰，翼
1523	冰稚鸟	冰，翼
1522	霍少	恶魔
1521	啾啾驴	恶魔
1520	妖焰汤姆	毒，火
1519	街头厉猫	毒，火
1518	喵闹闹	毒，火
1517	飞天刀螂	草
1516	兵螂	草
1515	小螂	草
1510	黑白河马	冰
1509	河墩墩	冰
1508	瞌睡懒宝	萌
1507	萌蛋考拉	萌
1505	巴哥大	土
1504	小巴哥	土
1499	炮塔瓢虫	虫
1498	瓢虫小队长	虫
1497	瓢小炮	虫
1490	幽影镜	幽灵
1489	幽灵冰姬	幽灵
1488	幽蓝可儿	幽灵
1487	幽冰小主	幽灵
1466	冥暗领主	幽灵
1465	冥暗使者	幽灵
1496	黄冠小Q	普通
1495	扭扭	萌
1479	幽幽果	草
1478	幽魅恶法	幽灵
1477	镰刀使者	幽灵
1467	冥暗幽王	幽灵
1486	噬梦蛇王	毒
1485	食梦蛇	毒
1484	贪睡小蛇	毒
1483	暗夜骑士	幽灵，恶魔
1482	暗夜战士	幽灵，恶魔
1481	暗夜精灵	幽灵，恶魔
1480	暗夜宝宝	幽灵，恶魔
1476	幽影武士	幽灵
1475	蹄小兵	幽灵
1474	惊涛波塞尔	水，幽灵
1473	灵水波尔	水，幽灵
1472	波小赛	水，幽灵
1471	魔瓜头领	恶魔
1470	抱瓜小子	恶魔
1469	黑脸南瓜	恶魔
1464	九灵小子	幽灵
1463	仙草蘑灵	草，幽灵
1462	草菇探员	草，幽灵
1461	蘑菇信差	草，幽灵
1460	幽冥战龙	龙，幽灵
1459	幽龙使者	龙，幽灵
1458	幽龙守卫	龙，幽灵
1468	暗黑陶陶	幽灵
1456	黑桃小丁	幽灵
1455	暗黑小丸子	幽灵
1449	微乐乐	普通
1457	暗黑多哥	幽灵
1454	暗黑大力神	火，幽灵
1453	暗黑云猴	火，幽灵
1452	暗黑火猴	火，幽灵
1451	暗黑晕晕鸡	火
1450	暗黑可立鸡	火
1448	舞会精灵	萌
1441	碧绿娃娃	水
1440	青萌鱼鱼	水
1436	巨魔狂鲨	水，恶魔
1435	铁锚鲨	水，恶魔
1434	板牙小鲨	水，恶魔
1431	烟斗船长	水
1430	烟斗海员	水
1429	烟斗小宝	水
503	飞翅连击锥	机械
1447	熊猫拳王	武，萌
1446	熊猫拳手	武，萌
1445	熊猫宝宝	武，萌
1439	巨浪独角鲸	水
1438	独角鲸	水
1437	鲸泡泡	水
1425	长颈斯内克	水
1424	斯内克	水
1418	草莓寄居蟹	水
1417	草莓蟹宝宝	水
1433	元宝小蝠星	土
1432	元宝阿蝠	土
1423	夜光水母	水
1422	迷糊水母	水
1421	八爪海皇	水，武
1420	八爪将军	水，武
1419	八爪侍卫	水，武
1416	奶嘴萌星	水
1428	皇冠豚豚	水
1427	金冠小豚	水
1426	嘟嘴豚	水
1415	粉钻兔兔	萌
1414	粉兔球	萌
1413	机械蛮牛	机械
1412	机械阿蛮	机械
1411	机械圆仔	机械
1399	灵羽神卫	翼
1398	灵羽勇士	翼
1888	皇家圣光迪莫	光
1406	紫薯将军	毒
1405	紫薯卫兵	毒
1404	不败雷瓦汀	武，电
1403	雷瓦汀	武，电
1402	巨剑狂狮	武，电
1401	利刃阿酷	武，电
1395	蛋糕小四	普通
1409	云雾犬	恶魔
1408	云中守卫犬	恶魔
1407	棉花小巴	恶魔
1394	南丁咯咯哒	翼
1393	永恒冈尼尔	武，冰
1392	冈尼尔	武，冰
1391	寒枪护卫	武，冰
1390	寒枪小帅	武，冰
1313	嘟噜大王	武
1312	懒仔嘟噜	武
1311	嘟噜小宝	武
1310	黑羽伯爵	翼，恶魔
1309	墩墩	翼，恶魔
1389	雷霆妙尔尼	武，电
1388	妙尔尼尔	武，电
1387	神威钢锤侠	武，电
1386	神锤小侠	武，电
1400	圣羽翼王	翼
1379	七彩圣灵	萌，翼
1378	七色可儿	萌，翼
1377	彩灵	萌，翼
1410	大力神精灵	萌
1384	迷画小熊	萌
1383	画家小熊	萌
1382	紫晶傲灵	水，毒
1381	紫晶小傲	水，毒
1380	紫灵	水，毒
1375	赤焰凯尔撒	火，幽灵
1374	焰灵王子	火，幽灵
1373	小凯尔	火，幽灵
1372	七彩嘟雀	翼
1371	彩嘟嘟	翼
1376	蓝灵	水
1370	绿萝魔灵	草，水
1369	绿萝小妖	草，水
1368	绿灵	草，水
501	红发流星锤	机械
1397	里奥	翼
1367	橙舞战灵	火，武
1366	橙光小舞	火，武
1365	橙灵	火，武
1364	白极圣王	冰，翼
1363	白翼精灵	冰，翼
1362	白灵	冰，翼
1361	萤火仙子	翼
1360	萤火精灵	翼
1359	萤火宝宝	翼
1358	赤灵	火
1357	黄灵	武
1343	月夜行者	水，翼
1342	银钩侍者	水，翼
1341	月影精灵	水，翼
1356	水晶巫师	火
1355	晶泡泡	火
1354	云翼紫龙	龙
1330	狂躁者	武
1329	战地领主	武
1328	铁项战灵	武
1315	荷叶紫灵	草
1314	小荷灵	草
1999	圣龙阿布	龙
1353	梦中天使	草，翼
1352	梦中仙子	草，翼
1351	小梦仙	草，翼
1322	光芒使者	草
1321	翠灵智者	草
1320	绿灵仙子	草
1344	幽兰雪魅	冰
1348	圣冠布鲁斯	冰
1350	雪顶妖兽	冰
1349	暮雪尾兽	冰
1347	傲雪冰灵	冰，幽灵
1346	冰翼晶灵	冰，幽灵
1345	冰灵乐熊	冰
1340	巫草先知	草
1339	魔草巫灵	草
1338	绿草精灵	草
1317	惊涛水灵	水
1316	流水仙灵	水
1337	骄阳耀者	火，翼
1336	卯日辉者	火，翼
1335	昂歌者	火，翼
1327	拉迪斯	草
1326	拉卜卜	草
1319	巨岩先知	土，石
1318	穴居萌鼠	土，石
1334	岩棒恶熊	土
1333	棒棒酷熊	土
1332	蛋斧赤龙	石
1331	蛋壳小子	石
1325	满分御守	萌
1324	优秀御守	萌
1323	合格御守	萌
1305	金刚紫贝	幽灵，恶魔
1304	星熠蓝鬃	幽灵，恶魔
1303	星结豹	幽灵，恶魔
1298	帽兜猪星	土
1297	兜兜星	土
1296	嘟星彩熊	萌
1295	彩虹星熊	萌
1294	嘟嘟熊仔	萌
1308	冰霜狼王	冰
1307	啸冰狼	冰
1306	破冰狼仔	冰
1293	紫星寐狸	萌
1292	紫袍小狸	萌
123	幸运熊	萌
1299	飞盘萝萝	萌
1291	粉耳星兔	普通
1290	粉星仔	普通
1289	帝星之子	萌
1288	星克斯	萌
1287	星丘小乐	萌
1302	战伐虎神	武，冰
1301	破碎虎王	武，冰
1300	利齿小白	武，冰
1286	幽蓝星姬	水
1285	星点哞哞	土
1138	超能丘比特	萌
1137	乖乖丘比特	萌
1136	丘比特	萌
1275	英魂王座	土，幽灵
1274	沉思岩灵	土，幽灵
1273	岩浆英魂	土，幽灵
1168	精灵酷比	恶魔
1167	大耳酷比	恶魔
1166	小酷比	恶魔
1280	英魂弓	火，幽灵
1279	焰之英魂	火，幽灵
1284	英魂修罗	恶魔，幽灵
1283	修罗侍卫	恶魔，幽灵
1282	修罗紫阎	恶魔，幽灵
1270	英魂斧	幽灵
1269	赤之英魂	幽灵
1266	深渊黑迪斯	恶魔，幽灵
1265	深渊恶魔	恶魔，幽灵
1264	深渊魔灵	恶魔，幽灵
1281	彩笛精灵	普通
1278	百花仙女	草
1277	花菲菲	草
1276	花灵子	草
1272	英魂戟	幽灵
1271	青之英魂	幽灵
1268	英魂剑	幽灵
1267	蓝之英魂	幽灵
1260	鹦鹉佛	翼，电
1259	鹦小佛	翼，电
1258	鹦小僧	翼，电
1257	沙暴神龟	水
1256	沙小龟	水
1263	云雾仙子	水，翼
1262	云雾守护	水，翼
1261	云雾精灵	水，翼
1255	无敌胖胖猪	石
1254	猪小胖	石
1253	武空侠	石
1249	九尾神狐	武，恶魔
1248	长尾狐	武，恶魔
1247	粉耳狐	武，恶魔
1220	圣藤草王	草
1219	金藤狂战	草
1218	金藤勇士	草
1217	金藤宝宝	草
1215	紫蔓守护	草
1214	紫蔓祭祀	草
1213	紫蔓宝宝	草
1252	水晶巨人	石，电
1251	水晶守卫	石，电
1250	晶灵	石，电
68	卡布托	石，水
1246	新年飞比	机械
1245	万寿芝灵	草，土
1244	宝芝灵	草，土
1243	小芝灵	草，土
1242	转世灵菇	幽灵，草
1241	幽灵菇	幽灵，草
1240	小灵菇	幽灵，草
1229	 耳朵	普通
1228	长耳兔	普通
1227	红小兔	普通
1226	小白	普通
1225	小小白	普通
1224	白宝宝	普通
1239	千年雪莲	草，冰
1238	莲依依	草，冰
1235	火麒麟	火
1234	麒麟	火
1233	火精灵	火
1232	利爪黑熊	土
1231	黑熊	土
1230	小黑熊	土
1237	不死之参	草
1236	参果果	草
