No.	Name	Elements
989	彩蛋胖胖	土
988	彩蛋豆豆	土
960	阿帕奇	土
959	阿帕苏	土
867	图灵	土
866	图腾术士	土
865	图腾飞侠	土
864	石族勇士	土
863	石族战士	土
999	超能阿布	龙
897	幻灵猫	普通
896	妙尾猫	普通
895	玲珑猫	普通
862	骨族祭司	土
861	骨族巫师	土
894	幽蝠王子	幽灵
893	幽蝠小子	幽灵
892	幽蝠宝宝	幽灵
860	飞斧大木	土
859	飞刀小木	土
320	龙族之王	龙
858	食梦者	幽灵
857	碎梦者	幽灵
856	破梦者	幽灵
876	彩乐乐	萌
918	金翼螳螂	虫
917	红玉螳螂	虫
916	螳螂宝宝	虫
915	美鹅鹅	翼
914	小呆鸭	翼
913	丑小鸭	翼
834	幽游娃娃	幽灵
833	幽游小白	幽灵
832	小幽幽	幽灵
966	先锋君主	普通
965	先锋领主	普通
964	先锋王子	普通
870	呆羽雀	翼
869	蓝幽雀	翼
868	金羚雀	翼
875	小灵灵	幽灵
843	胆怯幽灵	幽灵
842	懦弱幽灵仔	幽灵
841	幽冥胆小鬼	幽灵
780	水灵兽	水
779	水裙兽	水
778	小水水	水
554	南瓜乐乐	恶魔
756	暴怒熔岩	火，石
755	熔岩之睛	火，石
754	火山岩	火，石
705	加尔	普通
704	加益	普通
703	加灵	普通
945	威严天秤	机械
944	正义天秤	机械
943	天秤宝宝	机械
951	红莲兽	火
950	红莲小子	火
949	红莲宝宝	火
825	碎玉蜘蛛	虫
824	冰晶蜘蛛	虫
823	八爪蜘蛛	虫
810	狂歌狗娃	普通
809	耳机狗	普通
629	警卫鸟	翼
628	唤醒鸟	翼
627	脆鸣鸟	翼
963	动感小子	电
962	耳机小子	电
961	音乐球球	电
840	空灵甜甜	幽灵
839	空灵糖	幽灵
838	空明糖	幽灵
957	乐动精灵	萌
956	竖琴乐女	萌
955	处女宝宝	萌
792	帕恩	土
791	帕斯	土
790	帕帕	土
808	永夜战龙	龙
807	暗夜暴龙	龙
806	暗夜幼龙	龙
617	弯嘴兽	土
616	食蚁兽	土
615	伏地兽	土
553	运动宝宝	普通
978	森巴	武
977	小蓝狮	武
976	狮子宝宝	武
891	岩铠领主	土
890	岩铠斗士	土
889	岩铠小将	土
783	飞弹果果	草
782	松果多多	草
781	松果兽	草
571	喷火猿	火
529	暴力猿	火
201	天鹅领主	水
200	巨翎天鹅	水
61	上古猛犸象	草
60	巨牙猛犸象	草
382	梦幻卡洛儿	水
581	人鱼守护者	水
580	神圣人鱼	水
393	可爱牛牛	萌
197	空灵斗士	草
146	海豚族长	水
145	海豚乐乐	水
573	绅士鸡	火
39	格兰酋长	草
196	奇丽果	草
505	风暴战犬	火
225	爆焰飞龙	火
430	圣水守护	水
504	烈火战神	火
38	武斗酷猫	草
636	浣熊忍者	武
635	醉酒浣熊	武
634	浣熊球	武
187	羽多	翼
137	迪莫	光
816	凡鹰	翼
815	紫翎鹰	翼
814	凡雀	翼
546	美豆豆	草
545	豆美美	草
544	美美豆	草
939	利钳巨蟹	水
938	巨蟹战士	水
937	巨蟹宝宝	水
795	圣殿守护羊	萌
794	守护羊	萌
793	粉羊羊	萌
543	战斧暴龙	龙
542	战斧龙	龙
541	齿龙	龙
191	绿芽粘粘	土
528	彩虹蛙	水
527	麦克蛙	水
526	呆呆蛙	水
984	小天使安琪	萌
983	粉粉仙	萌
982	红发幺儿	萌
909	疯狂大炮猴	火
908	欢乐炮猴	火
907	飞炮猴	火
987	长毛布袋兽	火
986	布袋兽	火
985	布袋宝宝	火
981	章鱼烧	水
980	章鱼嘟嘟	水
979	章鱼小丸子	水
958	红顶剑龙	龙
975	欢乐双子	萌
974	眩晕双子	萌
973	双子宝宝	萌
921	钻头先生	机械
920	机甲小子	机械
919	齿轮小子	机械
900	勤劳蜜蜂	虫
899	提桶蜜蜂	虫
898	可爱蜂	虫
378	海豹船长	武，水
377	海豹战士	武，水
376	海豹旗手	武，水
972	狂野金牛	武
971	蓝顶金牛	武
970	金牛宝宝	武
924	暴力战猫	武
923	肌肉猫	武
922	减肥猫	武
44	木偶帅帅	机械
43	混乱木偶	机械
42	牵线木偶	机械
741	包乐乐	普通
740	粉粉包	普通
739	包小嘟	普通
142	魔果多多	萌
78	小恶魔洛基	恶魔
77	红发恶魔	恶魔
76	羊角恶魔	恶魔
837	花叶龙	草，龙
836	三叶草龙	草
835	草叶龙	草
906	水仙花	草
905	小水仙花	草
904	水仙豆豆	草
831	小蝶仙	翼
830	乖乖蝶	翼
829	紫蝶虫	翼
828	圣光海马	水
827	梦幻海马	水
826	海马叮叮	水
819	火龙大亨	草
818	时尚果娃	草
817	火龙果果	草
717	花迷	草
716	黄鹂柳	草
715	可爱柳	草
930	金绒白羊	土
929	卷发白羊	土
928	白羊宝宝	土
874	多灵主	幽灵，恶魔
873	双翼多灵	幽灵，恶魔
872	幽暗多灵	幽灵
871	多灵	幽灵
52	生命蓝灵	水
852	魔尾战猫	武
851	武斗猫	武
850	响铃猫	武
184	意志紫灵	恶魔
65	滑稽哞哞	萌
64	滑轮哞哞	萌
63	阿蒙哞哞	萌
126	自由黄灵	翼
933	混乱双鱼	水
932	漩涡双鱼	水
931	双鱼宝宝	水
805	紫冥狐	毒
804	紫灵狐	毒
803	小紫狐	毒
614	莽撞趴趴	萌
613	马虎趴趴	萌
612	可爱趴趴	萌
813	巨无霸	火
812	洋葱堡堡	火
811	汉堡娃娃	火
936	逍遥水瓶	水
935	魔力水瓶	水
934	水瓶宝宝	水
802	冰龙王	冰，龙
801	狂战冰龙	冰，龙
800	冰龙勇士	冰
799	冰龙宝宝	冰
786	糖果甜甜	虫
785	西瓜糖果	虫
784	糖果虫	虫
777	雪梦人	冰
776	雪天游侠	冰
775	雪天娃娃	冰
620	冰晶古齿虎	冰
619	冰晶幼虎	冰
618	冰虎宝宝	冰
183	钓鱼企鹅	冰
182	呆呆企鹅	冰
181	呆桶企鹅	冰
