No.	Name	Elements
1223	树人守护	草
1222	森林使者	草
1221	森林精灵	草
1207	圣诞老人	冰
1206	圣诞企鹅	冰
1205	圣诞小企鹅	冰
1208	圣诞梅花鹿	冰，萌
1201	圣诞呱呱	普通，萌
1200	酷跑呱呱	普通，萌
1212	圣诞天使鸟	萌
1211	红帽萌萌	萌
1210	天使小萌	萌
1204	圣诞鸭吉吉	翼
1203	铃铛鸭吉吉	翼
1202	红帽鸭吉吉	翼
1216	灵蔓草王	草
1209	潜能妙妙	恶魔
1199	圣诞麋鹿王	冰，土
1198	海洋之神	水
1197	人面鱼	水
1196	人鱼贝贝	水
1189	神圣青龙	龙，电
1188	青龙	龙，电
1187	小青龙	龙，电
1186	雷霆虎王	电
1185	雷虎	电
1184	小雷虎	电
1195	鳄鱼警督	武
1194	鳄鱼警长	武
1193	鳄鱼警官	武
1183	闪电猎豹	电
1182	小电豹	电
912	蛋锤锤	萌
911	蛋小甜	萌
910	蛋小乐	萌
1181	风鹰	翼
1180	小风鹰	翼
1179	雨蝶	水
1178	赤炎守护	土，火
1177	大炎	土，火
1176	小炎	土，火
1165	法老王	恶魔，武
1164	小熊族长	恶魔，武
1163	小熊祭司	恶魔，武
1162	斯芬克斯	恶魔
1161	小斯芬克斯	恶魔
1192	龙鱼君主	水
1191	蓝龙鱼	水
1190	小蓝鱼	水
1158	蝎子王	恶魔
1157	晶尾蝎	恶魔
1171	快捷烈焰	恶魔，武
1170	快捷冲锋	恶魔，武
1169	快捷小子	恶魔，武
1160	波格拉斯	恶魔，毒
1159	波波哈利	恶魔，毒
1175	超级瓦斯	恶魔，火
1174	图腾兽	恶魔
1173	双子图腾	恶魔
1172	小图	恶魔
1156	奥西里斯	恶魔
1135	美妖狐	萌，毒
1134	美美狐	萌，毒
1133	小美狐	萌，毒
1155	菲尼克斯	火，翼
1154	灵火鸟	火，翼
1153	小丹鸟	火，翼
1152	豆豆牛	萌，武
1151	豆牛	萌，武
1150	豆小牛	萌，武
1149	早早熊博士	萌
1148	早早熊宝宝	萌
1147	乐面猫	萌
1146	哭面猫	萌
1145	囧面猫	萌
1142	督察骑士	冰
1141	鸣哨骑士	冰
1140	奶嘴骑士	冰
1144	呆头鹅	萌
1143	龅牙兔	萌
1054	赤炎耀甲	龙，火
1053	赤炎战龙	龙，火
1052	赤炎龙宝宝	龙，火
798	拳皇	武
797	格斗豆	武
796	武豆豆	武
1139	暗毁灭伯爵	机械
1120	高空霸主	机械，翼
1110	毁灭伯爵	机械
1119	深海幽灵	机械，水
1128	怪钉洛萨	机械
1127	洛尔钉	机械
1126	洛小钉	机械
1125	动力叮叮	机械
1124	机械叮叮	机械
1123	冰萌皇	萌
1122	冰萌酷少	萌
1121	萌小球	萌
1118	霹雳游侠	机械
1132	锯狂	机械
1131	锯轮	机械
1130	机械博士	机械
1129	机械怪蛋	机械
1117	红色闪电	机械
1116	炉神	石
1115	炼丹炉	石
1114	炼丹炉宝宝	石
1109	黑炎	龙，恶魔
1108	黑炎酷仔	龙，恶魔
1107	黑炎宝宝	龙，恶魔
1106	梦想精灵	龙
1105	梦想龙	龙
1104	梦想兽	龙
1113	骁勇火焰	龙，火
1112	骁勇骑士	龙，火
1103	飞天翼豹	毒，恶魔
1102	幽暗豹	毒，恶魔
1101	恶灵豹	毒，恶魔
1096	电话贝尔	土
1095	电话兽	土
1094	电话虫	土
998	乐善天使	龙
997	乐善宝宝	龙
1000	执着灵兽	龙
1099	梦想三三	普通
1098	气球猫	普通
1097	逗逗猫	普通
1111	圣光迪莫	光
1093	星耀帝	机械
1092	星闪人	机械
1091	铜星人	机械
1100	飞比	机械
1087	裘卡	毒
1086	裘力	毒
1085	裘洛	毒
1090	寂灭骨龙	龙
1089	石像骨龙	龙
1088	大头骨龙	龙
1082	霸金虎	火
1081	烈焰虎	火
1080	火苗虎	火
1084	拉克丝	翼
1083	拉克娜	翼
1079	罗普斯	草
1078	罗普尔	草
1077	霜刃豹	冰
1076	赤炎飞龙	龙，火
1075	火飞龙	龙，火
1074	火舞龙	龙，火
1070	米陶诺斯	武
1069	米陶牛	武
1068	米陶陶	武
1073	流浪鼠	土
1072	奔波鼠	土
1071	口袋鼠	土
1063	金爪狂狮	武
1062	傲慢小狮	武
1061	紫毛幼狮	武
1067	雷神之子	电
1066	雷鸣王	电
1065	霹雳宝宝	电
1060	金冠冥蛇	毒
1059	蛇豆豆	毒
1064	木木匠	土
1058	金肩兽	恶魔
1057	蹦蹦鼠	土
1056	法力浮球	幽灵
1055	粉粉球	幽灵
1048	艾酥酥	萌
1047	艾雯	萌
1043	艾不败	毒
1042	艾不坏	毒
1041	艾灵蛇	毒
1051	星美	普通
1050	星翼	普通
1049	星乐	普通
1046	艾小蝶	虫
1045	艾小虫	虫
1044	艾小毛	虫
1040	猪蜻蜓	翼
1039	小飞猪	翼
1038	嘟嘟猪	翼
1037	艾美丽	普通
1026	怒火兽	火
1025	火恐兽	火
1024	火先锋	火
1032	鸭吉吉	翼
1031	呆鸭吉吉	翼
1030	小鸭吉吉	翼
1036	小雪燕	翼
1035	痛苦电环	电
1034	悲伤电环	电
1033	闪电环	电
1023	圣光火娃	火
1022	治愈火娃	火
1029	巨石旋风	石
1028	顽石旋风	石
1027	石旋风	石
1021	蓝胖子	幽灵
1020	巴特斯	翼
1019	巴特	翼
1018	巴鲁	翼
1017	紫霸龙	龙
1016	紫冥龙	龙
1015	紫幽龙	龙
1014	冰酷龙	龙
1013	冰石龙	龙
1012	冰箱狮子	机械，火
1011	冰箱兔子	机械，火
1010	冰箱浣熊	机械，火
1009	魔能小子	电
1008	闪电小子	电
1007	钻地小子	电
992	炫酷萌少	萌
991	独角萌少	萌
990	萌少	萌
877	雷萌	萌
1006	米花	草
1005	米豆	草
1004	玉米宝宝	草
993	萌多	萌
888	萌之王者	萌
887	萌之勇者	萌
886	萌哥	萌
885	萌宝宝	萌
884	红缨狐	萌
1003	暴力鸡仔	萌，武
1002	功夫鸡仔	萌，武
1001	格斗鸡仔	萌，武
883	狂锤	萌，机械
882	巨锤	萌，机械
881	工程猪	萌
880	小萌猪	萌
996	银翼狮王	翼
995	棕绒小狮	翼
994	萌翼小狮	翼
879	魔翼鸟	萌，翼
878	绿翼鸟	萌，翼
