No.	Name	Elements
3222	苦行骆驼	土
3221	红沙耳狐	萌
3229	德罗拉	翼，冰
3220	钧霆奥德诺	电
3225	炜煌雷诺	火
3226	安麦伦	土
3224	独角兽艾米	光，土
3223	独角兽迪莫	光，土
3217	洛蔻蔻	土，草
3228	幻象拉克丝	翼
3219	伊西希斯	冰
3213	大地鼠	土
3212	小地鼠	土
3205	巨盾铠犰	石
3211	浮影铜奔马	土
3210	浮影蓝莲	水
3208	浮影猞猁	普通
3207	浮影伏龙	龙
3206	浮影圆银	武
3215	侠客糯米	普通
3216	糯米当家	草
3218	绯衣	毒
3209	玖之帕蔻	石
3204	舞蝶艾艾	虫
3214	曼陀罗战神	恶魔，草
3200	统御骑士	冰
3203	波仔	土
3202	巧巧兔	翼
3201	卡利俄珀	萌
3198	熔炎领主	土，火
3199	竖琴青青	冰，翼
3193	蓝波法芙	水
3197	智谞巴斯姆	幽灵
3196	锻钉洛侠	机械
3195	形影宝戒	萌，水
3194	赏春精灵	草，火
3191	仙魅可叮	萌
3192	黄玉鼓鼓	光
3189	极星彩熊	萌
3185	金大宝	石
3184	舞龙狂狮	武
3183	爆竹声声	火
3182	满福红包	普通
3172	巴哈姆特	武
3179	流绚呱呱	武
3178	敬祝企鹅	石
3177	祈福艾米	光，萌
3176	耀龙迪莫	光，龙
3175	判官弗兰克	机械
3159	砾尊狂狮	土，恶魔
3188	朦之绒球	萌
3169	碧霞兮	草，萌
3158	浮罍斗狮	土，恶魔
3190	拢月猪星	土
3157	角狮	土，恶魔
3156	阿霾	土，恶魔
3181	遮天骨龙	龙，土
3152	翡翠皇后	土，草
3187	耆望磁鹿	武，电
3186	海兰	水
3153	白玉国王	石，光
3180	炮仗急先锋	火，机械
3167	激斗奎因	草
3166	蜃海齿鲨	水
3151	玛瑙战车	土，石
3168	青榄小号	翼
3174	凝魂恶豹	毒，恶魔
3173	宝石利乌	龙
3165	小魔方	机械
3171	硕果格兰	草
3170	挥动者路比	石，火
3164	阿尔贝西	石，恶魔
3163	晓笛	萌，普通
3161	驭萝侠兔	草，虫
3160	星角哞哞	土
3155	沍之璨雪	冰
3147	冥铠战士	幽灵，恶魔
3146	震雷圣子	电
3162	祈月	幽灵
3149	紫玉长老	石，萌
3116	钢铁加鲁鲁兽	机械，冰
3113	天女兽	光，翼
3111	祖顿兽	电，水
3110	超比多兽	虫，电
3108	花仙兽	草，萌
3107	神圣天使兽	光，翼
3103	战斗暴龙兽	龙，火
3098	迦楼达兽	翼，火
3105	笛小钻	石
3154	敏蒂	恶魔
3148	绿宝圆圆	普通
3144	霆霓	电，普通
3150	磁暴妖兽	电
3143	琥珀骑士	武
3145	星舰萝萝	萌
3142	滟媚迪娜	水
3141	虹霞翼虫	虫
3136	紫鸢	翼，毒
3140	萨满阿木木	草，土
3137	墨玉士兵	石
2914	蛊之见缤	毒
3104	琴蓝	电，机械
3135	厉毒茈萝	毒，恶魔
3139	渚雷	水，恶魔
3138	赫苏	水
3126	源古艾米	光
3125	源古迪莫	光
3124	御械女帝	机械
3134	海枝丫	水，幽灵
3133	海枝枝	水，幽灵
3132	珍珠噗噜	萌
3131	珍珠噗噗	萌
3128	洛小阮	水，草
3130	潞虹	萌，水
3129	渡风	冰，武
3122	嬉游	草
3127	遂潼	恶魔，水
3120	霜羽萌皇	萌
3123	裂创虎神	武，冰
3115	曼媞丝	虫
3119	兽神塔尔	火
2868	雷霆伊兹	电，石
3102	守梦·击星	萌，武
3121	焰耀赤龙	火
3101	可丽·花期	光
3118	灵渺星姬	水
3001	冥焱炼狱犬	恶魔
2874	雷磁贝羚	电，武
3114	星河剑魂	普通
3099	守梦·韵律	电
3096	森罗巫妖王	恶魔，翼
3117	谟玛乌图	光，土
3100	可丽·翔歌	电，萌
3112	厉之喵宝儿	机械
2851	雷巫赛芙	毒，电
3109	娑儿	毒，草
2873	雷电斐尔	电，萌
3106	鹿角豪侠	机械
3097	远行木木匠	土
3092	海芙约忒	神水
3094	华彩年兽	龙
3093	非白	机械
3036	吉禄豪炎	火
3091	吉福企鹅	火
3090	迎宵呱呱	萌，普通
3089	繁灯艾米	光
3088	霓光迪莫	光
3081	青钟鹮狐	电，普通
3080	金鸣之狐	电，普通
3095	沌之飞儿	龙
3083	雪罐呼呼	萌
3082	冰晶晶	冰
3079	雝狐	电，普通
3071	凌灵法师	冰，幽灵
3087	空谷	毒
3078	少音	电，普通
3077	花翎护卫	草，翼
3085	红帽熊仔	萌
3086	袜小兜	萌
3070	雪兽骑士	冰，武
3074	枫雪傲霜	冰
3068	滚球小松鼠	普通
3064	霜魄剑	冰
3067	雪毛角羚牛	土
3066	雪梦天仙	冰
3065	守梦·剑光	冰
3063	冰凌圣王	冰，翼
3061	红嘴雪鸥	冰
3019	戮影龙皇	龙，武
3060	玉茗	土，冰
3059	可丽·战意	武
3062	璀璨星狸	萌
3058	守梦·荒山	武
3057	冰小蝎	冰
3054	蓝影幽灵主	幽灵
3056	可丽·野息	火
3055	守梦·绵绵	土
3046	裘星紫豹	幽灵，恶魔
3084	潮玩方方	机械
3076	枫雪芙蕖	草，冰
3073	寒英	武，冰
3072	迅刃疾枪	机械
3069	爱心兔	萌
3075	科多索索	冰，石
3047	可丽·安梦	萌
3053	装甲瓢虫	虫
3052	芙蓉	水，草
3039	圣裁战龙王	龙
3051	晨兴蜜蜂	虫
3044	蒂洛洛	普通，翼
3048	威刹水晶犬	毒
3050	轰天蛮牛	机械
3049	隐逸	光，虫
3042	幻晶灵巫	火
3043	天威狮鹫	普通，翼
3041	熊猫拳宗	武，萌
3045	金翅女王蜂	虫
2970	兔仙人	普通
3040	桂玉	草
3011	悠闲一夏鸭	水
3027	长耳灵兽	水
3026	玉角兽	草
3038	方糕	萌
3037	方妹	电，普通
3034	洛一纪	冰，翼
3018	云举瑶鹿	光，翼
3030	惩崇白虎	毒，火
3031	灵瑞朱雀	火，翼
3022	小笼糯米	萌
3020	镇岳凡雀	翼，土
3017	晴璋之鹿	光，翼
3025	偃武青龙	龙，翼
3033	华丽狼毫	土
3021	镇煞玄武	土，恶魔
3032	载阳仙鹤	翼
3016	琼鹿	光，翼
2996	小栀	虫
3015	小琮	光，翼
3028	普瑟斯	毒，幽灵
3035	墨之丹青	武
3024	友情天神	普通
3014	子荷	水，萌
3029	泡噗多哥	水
3023	狂澜波塞尔	水，幽灵
3008	迷嶂布莱岩	石，土
3009	全知帕特拉	幽灵
3002	电磁超人	电
3013	冠星伊达	萌
3012	怒影灾炎	龙，恶魔
3005	榴念	火
2993	阿布·软趴趴	萌，普通
2989	艾米·暖绒绒	光，萌
2988	迪莫·乐弹弹	光
2998	大天使·疾风	翼，光
2985	权天使·肆意	光
2984	伊芙利特·音律	恶魔
3007	红桃路易	土，武
3010	焚炎凯尔撒	火，幽灵
3006	梅花古丝塔芙	翼
2990	领海至尊	水
2999	红桃门特梅尔	萌
3004	阿努拉尼	幽灵，恶魔
3000	樱落	草，光
2995	杂技小刺	武
3003	元瑞	龙
2997	方块拉结	土
2994	罗伯罗夫	土
2992	红桃朱迪斯	萌，火
2987	采影空灵	草
2991	桃夭	草，萌
2986	梅花阿金妮	草
2982	梅花德尔勒	草
2983	流星粉耳兔	普通
2974	方块尤利乌斯	土，幽灵
2969	凯拉斯	恶魔
2979	洛基·拾光马戏	恶魔
2978	极地雪绒犬	冰
2977	暖绒狗	冰
2976	绒绒崽	冰
2975	安琪·星动马戏	萌
2973	紫迹卡洛儿	水
2980	寂夜魔王	恶魔
2962	诺格佩勒	神火
2965	对联桔仔	普通，草
2966	剪纸小子	萌，草
2981	寐梦仙使	草，翼
2960	瑞兽	草
2959	和美企鹅	水
2958	福泽路路	草
2957	如意呱呱	普通，萌
2949	煌明火王	火
2972	地牢武士	武，火
2971	地牢侍卫	武，火
2948	煜晖君主	火
2947	炽曜行者	火
2964	玛雅古神像	石
2968	武斗白绒鸡	武
2967	白绒鸡	武
2946	焰阳火灵	火
2961	魄月冰狼王	冰
2939	四圣兵·修罗	恶魔，幽灵
2956	西塔尔	土
2963	暗之泽翊	水
2955	黑曜雷锤	电
2954	黑曜豆豆	电
2953	武可儿	土
2952	烈焰孤鹰	火
2951	烈火鹰	火
2950	莱尔斯	萌，草
2932	方块刻拉索	恶魔
2931	凯特琳	幽灵，萌
2899	碎星魔剑	幽灵
2943	赛库鲁普斯	火
2942	赛普斯	火
2928	美狄亚	毒
2945	黯之博伊斯	恶魔
2944	雪花妖精	冰
2929	落日灵弓	火，幽灵
2940	究极瓦斯	恶魔，火
2938	咕咕鸡	草
2937	大古拉海象	冰
2936	古拉海象	冰
2862	噬元械龙	机械，电
2941	恶魔伯爵	恶魔
2935	幽游灵	幽灵
2934	幽灵灵	幽灵
2933	幽游灵姬	幽灵
2919	乌贼炮兵	毒
2923	仪锽鬼斧	幽灵，火
2927	鱼人刺客	水，恶魔
2926	鱼人斥候	水，恶魔
2913	黑桃利奥波德	武，翼
2912	不朽战神	火，武
2930	雪莉再生机	机械
2925	伏天青戟	幽灵，普通
2924	黑桃帕拉斯	翼
2922	蒸汽叮叮	机械
2921	扳手叮叮	机械
2918	潮汐霸主	水
2818	岩亚之子	石，土
2917	潮汐巨蟹	水
2916	潮汐幼蟹	水
2915	黑桃安赛斯	武
2911	闪电鳗鱼	电
2920	伊瑟拉	龙，草
2910	胆小鳗鱼	电
2909	龟仙翁	石，水
2906	长矛守护	土
2905	长矛侍从	土
2908	史小韵	石，草
2907	阿蒙法老王	恶魔，武
2904	钢甲蚂蚁	虫，毒
2903	大力蚂蚁	虫，毒
2902	貂蝉·蝶恋花	萌
2901	奉先·鹊踏枝	武
2898	黑熊狂战	草，普通
2897	黑熊宝宝	草，普通
2895	荆棘兽	草，土
2894	荆棘怪	草，土
2893	愤怒绿萝	草
2892	可爱绿萝	草
2896	暗雪莉·彼岸花	恶魔，毒
2861	龙女希尔德	火
2860	封印希尔德	火
2888	学院小凡	普通
2889	凌羽圣翼王	翼
2030	乾镜双凤	火，冰
2839	制作人斯比	翼
2838	电玩小可	火，光
403	龙珠搜寻器	机械
202	变异霹雳云	普通，翼
2887	王牌灵猫	草
2871	守镜之凤	火，冰
2859	洛拾忆	萌，光
2858	电子琴加尔	普通
2857	吉他乐维	萌
2576	功夫猫	武
2886	魔女利拉	水
2885	可爱利拉	水
2880	超级帕达	机械
2879	机械帕达	机械
2878	斯帕达	机械
2870	鸾凤	火，冰
2877	萌豆飞飞	萌
2876	豆飞灵	萌
2875	小豆灵	萌
2869	雏凤	火，冰
2867	水晶卡伦	冰
2863	阴阳鱼	水
2856	浆浆兽	火
2855	浆咕嘟	火
2854	浆小果	火
2817	雷嘉	电
2891	暗之世影	幽灵
2850	远航大副	水
2849	航行舵手	水
2848	起航水手	水
2833	夫诸	水
2864	谕灵王座	土，幽灵
2507	莱莱	翼，萌
2845	加雷斯骑士	武
2844	加雷斯	武
2843	侧滑菌	土
2786	灯泡砖家	电，机械
2785	灯泡小子	电，机械
2784	灯灯仔	电，机械
2781	梅花长老	普通
2847	黑桃护卫	普通
2846	方片士兵	普通
2842	童年罗娜	火
2840	魔环飞灵	草
2777	玉茭怪	草
2853	粟米米	草
2852	小苞谷	草
2841	朱莉	火
2827	朱厌	武，火
2837	深海岩蟹	水
2829	七彩仙灵	萌，翼
2780	绿藤西瓜	虫
2779	霉拉灯	幽灵
2836	刺客加洛	武
2506	裤裤冬	龙，机械
2816	藤蔓精灵	草
2814	彩虹独角兽	光
2813	天空祭司	萌
2812	天空守护者	翼
2834	美妖萌萌狐	萌，毒
2835	寒音蛇	萌
2776	羽化多多	翼
2832	威廉信	机械
2778	大舌雪怪	恶魔
2831	黯灭之弓	火，恶魔
2830	灰烬恶魔	火，恶魔
2783	长拳小克	土
2828	黑白双子	武
2821	蛊雕	石，翼
2782	毒幽怪	毒
2825	暗黑孔雀女王	恶魔
2824	光明孔雀女王	光
2504	小西斯	土
2774	紫翎云鹏	翼
2823	灵翎孔雀	草
2805	幻灵小怪	火
2804	绿林宝龙	草
2803	月泉美人鱼	水
2802	荒崖大狮子	武
2748	聚灵异兽	武，毒
2747	飞鹰侦查犬	草
2746	灵岛守卫	草
2745	北海祭祀	石，草
2826	天擎犀牛	土
2822	晴霞幼雀	草
2809	金翼瑟卡特	虫
2772	红帽胖墩	石
2820	沧海神射手	水
2775	刺角蜂	虫
2819	聆月妲己	幽灵
2502	白眉小亚	武，萌
2773	火焰喷喷	火
2524	小白泽	草，翼
2522	小凌龙	龙，光
2807	蒸笼水饺	普通
2808	泉水汤圆	普通
2811	溯夜帕尔	恶魔
2810	圣湮伊莱娜	机械
2797	牛年企鹅	翼
2806	破启幽王	幽灵
2800	牛年艾米	光
2799	牛年迪莫	光
2798	福熙水灵	水
2768	战钺蟠龙	龙，武
2801	超萌丘比特	萌
2796	苍蛇小少主	龙，毒
2771	疯狂大灰猫	水
2767	奉神龙卫	龙，武
2790	暗黑赫卡忒	毒，水
2764	戾冰邪神	冰
2766	斗龙	龙，武
2762	暗黑尼克斯	普通
2765	稚龙	龙，武
2795	暗黑托伦	恶魔
2770	煲小勺	萌
2525	小白狐	萌，毒
2523	小灵犬	土，光
2794	暗黑典伊	冰
2787	叮铃猫	机械，萌
2793	圣翼狮王	翼
2769	元旦雪人	萌
2668	波小罗	火，光
2667	阿波罗	火，光
2501	金瞳小索	石，恶魔
2792	梦魇紫罗	幽灵
2788	圣诞熊	武
2719	学院堇楹	毒
2666	安小娜	冰，幽灵
2665	戴安娜	冰，幽灵
2757	业炎冥古龙	龙，恶魔
2763	鸦什	毒，翼
2752	梦黎	机械
2751	冬小十	冰
2621	魅小妹	冰，幽灵
2578	鬼魅雪影	冰
2791	神煜修罗王	神火
2761	裂岩卡秋莎	恶魔，龙
2729	苍陇甲基丸	恶魔
2653	学院盈月	土
2623	猫小宝	萌
2622	火云猴	石，火
2503	赤甲小塔	机械，龙
2760	领航马库斯	水，幽灵
2789	乐享恶魔叮	恶魔
2759	陵恪少卿	火
2756	英魂雷瓦汀	武，电
2737	驳	毒
2758	涅冰凤凰	冰，翼
2743	毁灭公爵	机械
2654	学院曦阳	土
2755	炽阳龙尊	龙
2731	古灵啾啾	恶魔
2730	泓鳞少卿	水
