No.	Name	Elements
381	冰钻布鲁斯	冰
380	雪顶布鲁斯	冰
379	布鲁斯	冰
369	鲁特	冰
368	鲁尔	冰
367	鲁米	冰
407	麋鹿	冰，土
446	梅花鹿	冰，萌
445	怨念魔鱼	水
444	鱼美人	水
443	艾莉儿	水
442	海霸星	水
441	海魔星	水
440	海闪星	水
169	白海豹	水，冰
168	小海豹	水
153	酷拉	电
152	拉特	电
254	霹雳旋风鼠	土
253	钻钻鼠	土
252	小钻鼠	土
251	多角玲鹿	土
250	玲鹿	土
249	小玲鹿	土
242	火爆猴	武
241	拳套猴	武
240	小火猴	武
343	炸弹头领	恶魔
342	炸弹人	恶魔
341	南瓜炸弹	恶魔
409	卡秋莎	恶魔，龙
408	小卡秋莎	恶魔
361	武斗宰相	幽灵，萌
360	武斗尚书	幽灵，萌
359	武斗谋士	幽灵，萌
334	海盗木乃伊	恶魔，电
333	利爪木乃伊	恶魔，电
332	小木乃伊	恶魔，电
331	骨龙恶魔	恶魔，水
330	石像恶魔	恶魔，水
329	无牙恶魔	恶魔，水
328	宝石恶魔	恶魔，火
327	暴牙恶魔	恶魔，火
326	星星恶魔	恶魔，火
358	跳跳移尸	幽灵
357	符咒走尸	幽灵
356	小罗王	幽灵
352	雪云恶灵	幽灵，水
351	雪云幽灵	幽灵，水
350	雪浮灵	幽灵，水
349	铃铛恶灵	幽灵，火
348	铃铛幽灵	幽灵，火
347	铃铛鬼灵	幽灵，火
337	肌肉狼	恶魔，萌
336	酷酷狼	恶魔，萌
335	恶魔狼	恶魔，萌
364	幽冥紫灯	幽灵，冰
363	幽冥眼	幽灵，冰
362	幽冥灯	幽灵，冰
355	幽灵巨魔	幽灵，电
354	幽灵水母	幽灵，电
353	幽灵刺	幽灵，电
340	恶魔战士	恶魔，冰
339	恶魔娃娃	恶魔，冰
338	恶魔猪	恶魔，冰
293	炎魔地狱犬	恶魔，萌
292	地狱三头犬	恶魔，萌
291	小地狱犬	恶魔，萌
248	独眼巨魔	恶魔，水
247	独眼魔	恶魔，水
246	独眼怪	恶魔，水
245	乌拉塔	恶魔，火
244	迷你乌	恶魔，火
243	乌达	恶魔，火
319	鹿角贝贝	机械
318	机械贝贝	机械
317	小机械贝贝	机械
365	水球球	萌
302	超导缇塔	机械
301	声波缇塔	机械
300	缇塔	机械
263	罗卡德	机械
262	罗达战车	机械
261	罗达械	机械
236	机械龙	机械
235	机械蜥蜴	机械
234	机甲壳	机械
218	火箭喷射龙	机械
217	火箭龙	机械
216	豆豆龙	机械
290	蒸汽神龙	龙
289	蒸汽甲龙	龙
288	蒸汽龙	龙
287	霹雳金龙	龙
286	霹雳石龙	龙
285	霹雳龙	龙
275	触灵飞龙	龙，翼
274	触角草龙	龙，翼
273	触须草龙	龙，翼
324	白萝卜兔	草
323	红萝卜兔	草
281	藤蔓蛋龙	龙，翼
280	蛋蛋龙	龙，翼
279	小蛋蛋龙	龙，翼
278	丰羽嘴龙	龙，翼
277	花嘴龙	龙，翼
276	小花嘴龙	龙，翼
233	翼龙	龙，翼
232	小翼龙	龙，翼
219	空灵兽	草
215	拐杖幽灵	幽灵
214	萤火幽灵	幽灵
213	蘑菇王	幽灵
212	幽暗蘑菇	幽灵
211	小蘑菇	幽灵
239	格斗小七	武
238	格斗小六	武
237	格斗小五	武
141	草衣虫	虫，草
140	小草虫	虫
114	迷迷眼	恶魔，幽灵
125	夜巨魔	幽灵
124	暗夜骷颅	幽灵
92	梦游	幽灵
55	灵雾	幽灵，毒
54	邪雾	幽灵，毒
53	鬼雾	幽灵，毒
400	霹雳领主	电
399	电魂骑士	电
398	电精战士	电
231	独角兽	萌，翼
230	小天马	萌，翼
229	飞羽	萌，翼
228	飞鱼	萌，翼
227	河马小天使	萌，翼
226	小河马	萌，翼
205	果冻	水
195	海豚	水
186	哈古利乌	龙
185	镰刀卡布	石，水
148	雪怪	草，冰
147	小雪人	草，冰
144	黄蜂后	虫，翼
143	小黄蜂	虫，翼
139	暴角龙	石
138	独角龙	石
136	星光狮	电
135	小星光	电
134	大鼠獭	普通，水
133	小鼠獭	普通
132	帝王雪狮	冰，水
131	海巫狮	冰，水
130	雪豹球	冰，水
128	冰封怨灵	冰
127	雪娃娃	冰
119	喷火鸟	火，土
118	呆火鸟	火，土
113	瞌睡王	普通
112	动力猿	普通
111	白发懒人	普通
109	黑当鱼	水，土
108	大尾鱼	水
107	眩目鸡	火，武
106	晕晕鸡	火，武
105	可立鸡	火
104	卡瓦重	草
103	卡卡虫	草
102	丢丢	草
101	罗隐	石，恶魔
100	阿米樱	石，土
99	阿米亚特	石，土
97	獠牙猪	冰，土
96	呼呼猪	冰，土
91	格兰球	草，翼
90	格兰花	草，翼
89	格兰种子	草，翼
88	粉咩咩	电
87	电咩咩	电
82	利灯鱼	水，电
81	双灯鱼	水，电
72	奇丽花	草
71	奇丽叶	草
70	奇丽草	草
69	迷你利乌	龙
67	刺蜗贝	石，水
66	蜗石贝	石，水
59	大蒲公英	草，萌
58	蒲公英	草，萌
57	霹雳球	电
56	闪电球	电
51	电网怪	电，机械
50	电圈怪	电，机械
49	布莱克岩	石，土
48	布莱石	石，土
47	小布石	石，土
46	琉璃水母	水，毒
45	翡翠水母	水，毒
41	音速犬	火
40	护主犬	火
37	扁嘴蝠	毒，翼
36	超音蝠	毒，翼
35	古路尼	毒，土
34	路路尼	毒
33	路路	毒
32	古啦多	毒，土
31	多啦多	毒
30	多多	毒
29	遁鼠	土
28	地鼠	土
27	咔咔鸟	普通，翼
26	咔咔雀	普通，翼
25	咔咔羽毛	普通，翼
24	紫雾虫	虫，毒
23	独角虫	虫，毒
22	卷尾虫	虫，毒
21	化蝶	虫，翼
20	爬爬	虫
19	毛毛	虫
18	水泡壳	水
17	咔咔壳	水
16	板板壳	水
15	烈火飞龙	火，翼
14	烈焰龙	火
13	火苗龙	火
12	蹦蹦花	草，毒
11	蹦蹦草	草，毒
10	蹦蹦种子	草，毒
9	水灵	水
8	波波拉	水
7	水蓝蓝	水
6	火神	火，翼
5	焰火	火
4	火花	火
3	魔力猫	草
2	喵呜	草
1	喵喵	草
