No.	Name	Elements
1	布布种子	草
2	布布草	草
3	布布花	草
4	小火猴	火
5	烈火猴	火
6	烈焰猩猩	火
7	伊优	水
8	尤里安	水
9	巴鲁斯	水
10	皮皮	妖精
11	比波	妖精，飞行
12	波克尔	妖精，飞行
13	毛毛	一般，飞行
14	卡洛	一般，飞行
15	巴洛卡	一般，飞行
16	小莹蜂	虫，飞行
17	迅黄蜂	虫，飞行
18	灵翼蜂	虫，飞行
19	比比鼠	电
20	闪电鼠	电
21	天雷鼠	电
22	莫比	地面
23	格格尔	地面
24	鲁加斯	地面
25	仙人球	草
26	仙人掌	草
27	巨型仙人掌	草
28	小蘑菇	草，毒
29	蘑菇怪	草，毒
30	果冻鸭	水
31	波浪鸭	水
32	水晶鸭	水，岩石
33	小豆芽	草
34	叮叮	草，妖精
35	魔花仙子	草，妖精
36	依依	草，毒
37	依丁丝	草，毒
38	依卡莱恩	草，毒
39	幽浮	飞行
40	哈尔浮	飞行
41	米拉美	超能力，飞行
42	提亚斯	超能力，飞行
43	浮空苗	一般，飞行
44	浮空鱼	电，飞行
45	萨洛姆斯	电，飞行
46	小鳍鱼	水
47	贝壳鱼	水
48	鳞甲龙鱼	水，龙
49	米鲁	冰
50	谢鲁米	冰
51	达鲁切尔	冰
52	火炎贝	虫，火
53	贝拉米	虫，火
54	贝尔鲁斯	虫，火
55	格林	地面
56	格力姆	地面
57	格鲁奇高	地面
58	迪达	火，地面
59	迪尔克	火，地面
60	巴多	火
61	巴奈特	火
62	巴法尔	火，格斗
63	吉尔	火
64	里诺	火，飞行
65	洛吉拉斯	火，飞行
66	胡里亚	火
67	里奥斯	火
68	贝尔	水
69	阿布	水
70	巴拉龟	水
71	莱尼	一般
72	特鲁尼	一般
73	伊卡罗尼	一般
74	祖拉	超能力
75	亚梅丝	超能力
76	尼克	格斗
77	贝特卡恩	格斗
78	水草蛙	毒，水
79	卡其沙	毒，水
80	布鲁	水
81	布鲁布	水
82	布鲁克克	水
83	阿兹	超能力，岩石
84	科利	超能力，岩石
85	星吉拉	超能力，岩石
86	罗奇	电
87	基罗拉	电
88	西萨琉拉	电
89	利利	电
90	绵绵	电
91	电击兔	电
92	卡塔	钢
93	赫卡特	钢
94	西塔	钢
95	铁达斯	钢
96	雷吉欧斯	钢
97	奇塔	钢
98	钢塔斯	钢
99	雷吉姆斯	钢
100	吉斯	电
101	亚米拉	电
102	吉尼亚斯	电
103	尼布	水，恶
104	尼斯克	水，恶
105	拉博	格斗
106	库博	格斗
107	迪卢卡	超能力
108	艾迪希洛	超能力
109	派派	钢，超能力
110	派鲁克	钢，超能力
111	派鲁基达	钢，超能力
112	利牙鱼	水，恶
113	钢牙鲨	水，恶
114	卡卡	水，冰
115	利兹	水，冰
116	克洛亚	水，冰
117	丁格	地面，钢
118	丁加鲁	地面，钢
119	丁鲁特	地面，钢
120	达比拉	地面
121	达拉克	地面
122	卡斯达克	地面
123	晶岩兽	岩石
124	塔姆拉	岩石
125	肯	格斗
126	肯扎特	格斗
127	卡西	钢，格斗
128	卡尔特	钢，格斗
129	纳格	岩石，地面
130	纳奇鲁	岩石，地面
131	纳多雷	岩石，地面
132	奇洛	地面，岩石
133	杰拉特	地面，岩石
134	塔奇拉顿	地面，岩石
135	加格	虫，格斗
136	加格尔	虫，格斗
137	雷格	钢，电
138	雷顿塔	钢，电
139	雷纳多	钢，电
140	鲁克	电
141	卡鲁加	电
142	卡尔加斯	电
143	火晶兽	火
144	艮吉兽	火
145	多鲁姆	火
146	古鲁	一般
147	梅鲁	一般
148	波古	幽灵
149	吉拉	幽灵
150	吉古拉	幽灵
151	小树精	草，幽灵
152	巨型树妖	草，幽灵
153	卢比	恶
154	伊克多	恶
155	洛比特	恶
156	影球	幽灵，恶
157	尤纳斯	幽灵，恶
158	索拉	冰，妖精
159	赫拉丝	冰，妖精
160	阿克希亚	冰，妖精
161	迪度	恶，冰
162	巴尔克	恶，冰
163	托尼	冰，地面
164	托尼亚	冰，地面
165	斯托利亚	冰，地面
166	林克	冰
167	林斯奇	冰，岩石
168	布林克斯	冰，岩石
169	玄冰兽	冰
170	急冻兽	冰
171	露露	一般
172	魔狮迪露	一般
173	查克	龙
174	查莫斯	龙
175	查理几斯	龙
176	尼尔	超能力
177	菲斯利	超能力
178	艾斯菲亚	超能力
179	悠悠	一般
180	蝠迪	飞行
181	希拉	电
182	柯蓝	冰
183	帕诺	钢，妖精
184	帕拉丝	钢，妖精
185	帕尔西丝	钢，妖精
186	雷伊	电
187	达尔	虫
188	希路达	虫
189	英卡洛斯	虫，格斗
190	萨格罗斯	虫，恶
191	巴斯特	钢，地面
